#board-zone {
  .all-boards {
    display: flex;
    flex-flow: row wrap;
  }
  .single-board, .single-board-add {
    width: 200px;
    height: 200px;
    margin: 10px;
    padding: 10px;

    * {
      pointer-events: none;
    }
  }
  .delete-board-link {
    position: absolute;
    right: 10px;
    bottom: 8px;
    color: grey;
    pointer-events: auto;
    &:hover {
      color: lightgray;
    }
  }
  .add-new-board {
    text-align: right;
  }
}

#add-new-board2 {
  background-color: darkgrey;
  h5 {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
}

#pin-zone {
  .edit-pin {
    color: lightgray;
    font-size: 1.5em;
    position: absolute;
    right: 4px;
    z-index: 10;
    &:hover {
      color: grey;
    }
  }
}

#pin-zone {
  display: flex;
  flex-flow: row wrap;
  column-width: 320px;
  margin: 1em;
	column-gap: 15px;
  width: 90%;
	max-width: 1100px;
  margin: 50px auto;
  columns: 30% 3;
  .single-pin {
    background: #fefefe;
    border: 2px solid #fcfcfc;
    box-shadow: 0 1px 2px rgba(34, 25, 25, 0.4);
    margin: 10px;
    padding: 15px;
    pointer-events: auto;
    padding-bottom: 10px;
    display: inline-block;
    img {
      width: 100%; height: auto;
      border-bottom: 1px solid #ccc;
      padding-bottom: 15px;
      margin-bottom: 5px;
    }
    .card-title {
      font-size: .9rem;
      color: #444;
      line-height: 1.5;
    }
  }
}

#single-board-button {
  .close-board {
    color: darkred;
    font-size: 2em;
    float: right;
    margin-right: 20px;
  }
}